\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}任务介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码思路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}data hazard的处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}structual hazard的处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}control hazard的处理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主题模块简介}{2}}
\@writefile{toc}{\contentsline {paragraph}{pc-reg}{2}}
\@writefile{toc}{\contentsline {paragraph}{mem-buffer}{2}}
\@writefile{toc}{\contentsline {paragraph}{ctrl}{2}}
\@writefile{toc}{\contentsline {paragraph}{regfile}{2}}
\@writefile{toc}{\contentsline {paragraph}{五级流水基本模块}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进一步改进方向}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cache的实现}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分支预测的优化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}鸣谢}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cpu内部连线图}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cpu结构模型，图来自《自己动手写cpu》}}{3}}
